.services {
  position: relative;
}

.ServicesDot {
  position: absolute;
  left: -143px;
  bottom: -43%;
}

/* tabs styling start */

.active {
  background-image: -webkit-linear-gradient(45deg, #c35427, #ea9c2b);
  color: white;
}

.active .card img {
  filter: brightness(0) invert(1);
}

.active p {
  color: white !important;
}

.card {
  background-color: transparent;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.24);
  margin: 0;
  border: none;
  height: 200px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
  padding: 20px;
}

.serviceCard {
  margin-bottom: 30px !important;
}

.digitalCards {
  padding: 30px 20px;
}

.card:hover {
  background-image: -webkit-linear-gradient(45deg, #c35427, #ea9c2b);
  transition: all 0.4s ease-in-out;
}

.card:hover h5 {
  color: white;
}

.card:hover p {
  color: white !important;
}

.card:hover img {
  filter: brightness(0) invert(1);
}

.seoColor {
  margin: 50px 0 30px;
}

/* tabs styling end */

.packages {
  margin-top: 35px;
}

.packages img {
  width: 50px;
  height: 50px;
  text-align: center;
}

.packages p {
  color: #2c2c2c !important;
}

.ServiceTxt {
  margin-top: 20px;
  margin-left: -85%;
}

/* responsive tabs */

.tabs {
  height: 50px;
  border: none;
  box-shadow: 0px 2px 10px #0000006e;
  border-radius: 5px;
  padding: 0 8px;
}

/* media Query */

@media only screen and (max-width: 991px) {
  .services {
    padding: 60px 0;
  }

  .ServiceTxt {
    margin-top: -40px;
    margin-left: -85%;
  }

  .ServicesDot {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .services {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .ServiceTxt {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .packages {
    margin-top: 13px;
  }

  .services {
    padding: 70px 0;
  }

  .seoColor {
    margin: 4px 0 5px;
  }
}
